<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ae-IQ-Ccs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RPSWelcomeViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-G7-SjQ">
                                <rect key="frame" x="-153" y="0.0" width="720" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-7I-PfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.4239619006849315" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swords" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-35-f2M">
                                <rect key="frame" x="57" y="199.33333333333337" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nz0-35-f2M" secondAttribute="height" multiplier="1:1" id="LOD-hC-G4h"/>
                                    <constraint firstAttribute="height" constant="300" id="hQw-3F-mMJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-KX-n6L">
                                <rect key="frame" x="30" y="112.33333333333331" width="354" height="47"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle of the Elements II" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-YE-uo8">
                                <rect key="frame" x="30" y="204.33333333333334" width="354" height="284.33333333333326"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="70"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-Ev-2v7" customClass="RPSRoundedButton" customModule="RockPaperScissors" customModuleProvider="target">
                                <rect key="frame" x="62" y="603.66666666666663" width="290" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="48"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frz-Ik-Mif"/>
                                    <segue destination="3M0-Xa-vVE" kind="show" id="VKz-eo-lxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-Lz-RiR" customClass="RPSRoundedButton" customModule="RockPaperScissors" customModuleProvider="target">
                                <rect key="frame" x="62" y="699.33333333333337" width="290" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="38"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0if-Iy-50H" kind="show" id="S33-xt-IzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2391950786" green="0.46518480779999999" blue="0.46051013470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSa-Lz-RiR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AfK-5S-3l3"/>
                            <constraint firstItem="RXi-G7-SjQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CXf-RH-oGp"/>
                            <constraint firstItem="dLD-7I-PfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CeY-Hr-vNM"/>
                            <constraint firstItem="dLD-7I-PfU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EKA-aU-svY"/>
                            <constraint firstItem="oSa-Lz-RiR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.6" id="Fbe-uF-AQT"/>
                            <constraint firstAttribute="trailing" secondItem="dLD-7I-PfU" secondAttribute="trailing" id="M4D-ca-B06"/>
                            <constraint firstItem="ZFb-Ev-2v7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ngc-KW-jZs"/>
                            <constraint firstItem="ZFb-Ev-2v7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.4" id="P7p-w4-T0n"/>
                            <constraint firstItem="sAN-KX-n6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VEi-fA-KmX"/>
                            <constraint firstAttribute="trailing" secondItem="sAN-KX-n6L" secondAttribute="trailing" constant="30" id="Vo8-7v-XGW"/>
                            <constraint firstItem="sAN-KX-n6L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="cq2-UD-687"/>
                            <constraint firstItem="Nz0-35-f2M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e2W-hC-rEn"/>
                            <constraint firstItem="8FN-YE-uo8" firstAttribute="top" secondItem="sAN-KX-n6L" secondAttribute="bottom" constant="45" id="k6J-uZ-jmJ"/>
                            <constraint firstAttribute="bottom" secondItem="dLD-7I-PfU" secondAttribute="bottom" id="mie-dp-mus"/>
                            <constraint firstItem="ZFb-Ev-2v7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="nFv-Mb-lKe"/>
                            <constraint firstItem="Nz0-35-f2M" firstAttribute="top" secondItem="sAN-KX-n6L" secondAttribute="bottom" constant="40" id="nN3-KZ-ShT"/>
                            <constraint firstItem="oSa-Lz-RiR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="nsc-qU-6pP"/>
                            <constraint firstItem="RXi-G7-SjQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sBn-Af-qOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8FN-YE-uo8" secondAttribute="trailing" constant="30" id="sIf-X7-QBE"/>
                            <constraint firstItem="8FN-YE-uo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="th9-7W-1fG"/>
                            <constraint firstAttribute="bottom" secondItem="RXi-G7-SjQ" secondAttribute="bottom" id="wfn-8W-dtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="adB-XW-VPL"/>
                    <connections>
                        <outlet property="titleLabel" destination="8FN-YE-uo8" id="6Q5-FN-Y0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fkC-BP-SRD">
            <objects>
                <viewController id="3M0-Xa-vVE" customClass="RPSGameViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA2-ac-dk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-2m-FeH">
                                <rect key="frame" x="-189" y="43.666666666666629" width="792" height="999.99999999999989"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="4o7-df-IuD"/>
                                    <constraint firstAttribute="width" secondItem="K2O-2m-FeH" secondAttribute="height" multiplier="99:125" id="cCr-Hd-bsf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-qK-iRw">
                                <rect key="frame" x="20.666666666666657" y="95" width="372.66666666666674" height="81.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-NY-EBl">
                                        <rect key="frame" x="18.666666666666657" y="0.0" width="335.33333333333337" height="81.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-GM-q8P">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="81.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-rd-Q0a">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="55" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-6B-14J">
                                                        <rect key="frame" x="59.999999999999993" y="32.666666666666671" width="20.666666666666664" height="17.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-Ei-gyQ">
                                                        <rect key="frame" x="85.666666666666657" y="32.666666666666671" width="20.666666666666671" height="17.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-d5-8hM">
                                                        <rect key="frame" x="111.33333333333331" y="32.666666666666671" width="20.666666666666657" height="17.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-lE-ZvJ">
                                                <rect key="frame" x="171.33333333333331" y="0.0" width="164" height="81.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-Kf-c4f">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="87" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-PG-Je1">
                                                        <rect key="frame" x="92.000000000000028" y="32.666666666666671" width="20.666666666666671" height="17.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-mb-qaB">
                                                        <rect key="frame" x="117.66666666666666" y="32.666666666666671" width="20.666666666666657" height="17.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-Le-Jev">
                                                        <rect key="frame" x="143.33333333333334" y="32.666666666666671" width="20.666666666666657" height="17.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="S4U-AC-aBb"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sH1-NY-EBl" firstAttribute="centerX" secondItem="vg8-qK-iRw" secondAttribute="centerX" id="IzM-OL-ynW"/>
                                    <constraint firstItem="sH1-NY-EBl" firstAttribute="width" secondItem="vg8-qK-iRw" secondAttribute="width" multiplier="0.9" id="JPH-4y-gzN"/>
                                    <constraint firstItem="sH1-NY-EBl" firstAttribute="centerY" secondItem="vg8-qK-iRw" secondAttribute="centerY" id="pDG-iU-Erm"/>
                                    <constraint firstItem="sH1-NY-EBl" firstAttribute="height" secondItem="vg8-qK-iRw" secondAttribute="height" id="xOw-qy-52z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-D7-xh3">
                                <rect key="frame" x="115.66666666666667" y="224.66666666666663" width="182.66666666666663" height="366"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark" translatesAutoresizingMaskIntoConstraints="NO" id="1il-BY-5c1" customClass="RPSRoundedImageView" customModule="RockPaperScissors" customModuleProvider="target">
                                        <rect key="frame" x="16.333333333333329" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4VN-FX-Iav"/>
                                            <constraint firstAttribute="width" secondItem="1il-BY-5c1" secondAttribute="height" multiplier="1:1" id="wTp-OR-uf8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Y0-m94">
                                        <rect key="frame" x="0.0" y="160.00000000000003" width="182.66666666666666" height="46"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-yb-eIl" customClass="RPSRoundedImageView" customModule="RockPaperScissors" customModuleProvider="target">
                                        <rect key="frame" x="16.333333333333329" y="216" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="G4J-Et-guA"/>
                                            <constraint firstAttribute="width" secondItem="AtG-yb-eIl" secondAttribute="height" multiplier="1:1" id="a6i-Px-UOG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-DQ-Ijh">
                                <rect key="frame" x="31" y="652" width="352" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fav-M1-BSn" customClass="RPSCircularButton" customModule="RockPaperScissors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QXz-T9-HZN"/>
                                            <constraint firstAttribute="width" constant="100" id="hVw-Tq-qmg"/>
                                        </constraints>
                                        <state key="normal" image="water"/>
                                        <connections>
                                            <action selector="waterButtonTapped:" destination="3M0-Xa-vVE" eventType="touchUpInside" id="3xN-AD-2Lb"/>
                                            <action selector="waterTouchDown:" destination="3M0-Xa-vVE" eventType="touchDown" id="xL6-HF-eff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-rg-mNk" customClass="RPSCircularButton" customModule="RockPaperScissors" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="teH-bC-6xf"/>
                                            <constraint firstAttribute="width" constant="100" id="xSZ-FF-edi"/>
                                        </constraints>
                                        <state key="normal" image="fire"/>
                                        <connections>
                                            <action selector="fireButtonTapped:" destination="3M0-Xa-vVE" eventType="touchUpInside" id="Rb9-zA-Ey2"/>
                                            <action selector="fireTouchDown:" destination="3M0-Xa-vVE" eventType="touchDown" id="Zu5-su-9xw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-Kx-sT2" customClass="RPSCircularButton" customModule="RockPaperScissors" customModuleProvider="target">
                                        <rect key="frame" x="252" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="s9Q-qP-gv1"/>
                                            <constraint firstAttribute="width" constant="100" id="xVg-Oy-7yA"/>
                                        </constraints>
                                        <state key="normal" image="earth"/>
                                        <connections>
                                            <action selector="earthButtonTapped:" destination="3M0-Xa-vVE" eventType="touchUpInside" id="3yS-Mw-cXo"/>
                                            <action selector="earthTouchDown:" destination="3M0-Xa-vVE" eventType="touchDown" id="gsV-fL-M3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-ms-SC2" customClass="RPSRoundedButton" customModule="RockPaperScissors" customModuleProvider="target">
                                <rect key="frame" x="103.66666666666669" y="802" width="207" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="36"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z41-O5-TPk" kind="presentation" identifier="toMenuVC" id="qul-Md-gYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HzW-ms-SC2" firstAttribute="top" secondItem="QSH-DQ-Ijh" secondAttribute="bottom" constant="50" id="0oH-AW-5X7"/>
                            <constraint firstItem="vg8-qK-iRw" firstAttribute="width" secondItem="U5C-QT-s7R" secondAttribute="width" multiplier="0.9" id="3OW-kG-kWK"/>
                            <constraint firstItem="HzW-ms-SC2" firstAttribute="height" secondItem="U5C-QT-s7R" secondAttribute="height" multiplier="0.05" id="3pl-xf-z5Q"/>
                            <constraint firstItem="vg8-qK-iRw" firstAttribute="centerY" secondItem="U5C-QT-s7R" secondAttribute="centerY" multiplier="0.3" id="5qk-pr-YYh"/>
                            <constraint firstItem="QSH-DQ-Ijh" firstAttribute="centerY" secondItem="U5C-QT-s7R" secondAttribute="centerY" multiplier="1.55" id="7is-GN-Fuw"/>
                            <constraint firstItem="vg8-qK-iRw" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="IPb-EP-eht"/>
                            <constraint firstItem="K2O-2m-FeH" firstAttribute="centerY" secondItem="U5C-QT-s7R" secondAttribute="centerY" multiplier="1.2" id="OK9-Br-sSU"/>
                            <constraint firstItem="QSH-DQ-Ijh" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="SxT-My-VZA"/>
                            <constraint firstItem="vg8-qK-iRw" firstAttribute="height" secondItem="U5C-QT-s7R" secondAttribute="height" multiplier="0.1" id="ZcW-PV-h8l"/>
                            <constraint firstItem="HzW-ms-SC2" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="blt-AX-FCh"/>
                            <constraint firstItem="K2O-2m-FeH" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="bzt-h5-J9v"/>
                            <constraint firstItem="8KZ-D7-xh3" firstAttribute="centerY" secondItem="U5C-QT-s7R" secondAttribute="centerY" multiplier="0.9" id="o0C-cM-dSa"/>
                            <constraint firstItem="HzW-ms-SC2" firstAttribute="width" secondItem="U5C-QT-s7R" secondAttribute="width" multiplier="0.5" id="pCm-QX-mtk"/>
                            <constraint firstItem="8KZ-D7-xh3" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="wpz-NQ-9Mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5C-QT-s7R"/>
                    </view>
                    <navigationItem key="navigationItem" id="DTc-YM-oR0"/>
                    <connections>
                        <outlet property="earthButton" destination="l0t-Kx-sT2" id="fSI-kc-7Ng"/>
                        <outlet property="enemyHeart1" destination="K2t-PG-Je1" id="4yR-qs-2OK"/>
                        <outlet property="enemyHeart2" destination="wqc-mb-qaB" id="SXd-TP-0zZ"/>
                        <outlet property="enemyHeart3" destination="GcN-Le-Jev" id="w4b-JX-ezb"/>
                        <outlet property="enemyImageView" destination="1il-BY-5c1" id="wUF-9H-0pY"/>
                        <outlet property="enemyNameLabel" destination="I6u-Kf-c4f" id="xvQ-fs-P3D"/>
                        <outlet property="fireButton" destination="9Lw-rg-mNk" id="aJ2-a6-BPp"/>
                        <outlet property="outcomeLabel" destination="ahc-Y0-m94" id="P7M-NS-ONF"/>
                        <outlet property="userHeart1" destination="Ocd-6B-14J" id="owB-EY-Sbb"/>
                        <outlet property="userHeart2" destination="Ej0-Ei-gyQ" id="9hU-SU-5jF"/>
                        <outlet property="userHeart3" destination="eFF-d5-8hM" id="i2U-vX-3ig"/>
                        <outlet property="userImageView" destination="AtG-yb-eIl" id="XCS-oI-qmm"/>
                        <outlet property="userNameLabel" destination="uoH-rd-Q0a" id="QQH-vT-8Rn"/>
                        <outlet property="waterButton" destination="fav-M1-BSn" id="jxQ-PE-P2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxD-It-EAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Av3-a5-rlf">
            <objects>
                <viewController id="Z41-O5-TPk" customClass="RPSMenuViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2b-I3-P3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-K7-hCh" customClass="RPSRoundedButton" customModule="RockPaperScissors" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="216" width="331.33333333333326" height="53"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="Z41-O5-TPk" eventType="touchUpInside" id="ecG-rx-ri8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-8E-Ghs" customClass="RPSRoundedButton" customModule="RockPaperScissors" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="458.33333333333331" width="331.33333333333326" height="53"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuButtonTapped:" destination="Z41-O5-TPk" eventType="touchUpInside" id="BRV-tK-YFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03P-US-AHJ" customClass="RPSRoundedButton" customModule="RockPaperScissors" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="337" width="331.33333333333326" height="53"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2413467467" green="0.46112114189999998" blue="0.46078497169999999" alpha="0.94533925513698636" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03P-US-AHJ" firstAttribute="width" secondItem="INs-mk-YzP" secondAttribute="width" multiplier="0.8" id="7sh-yh-Uhn"/>
                            <constraint firstItem="03P-US-AHJ" firstAttribute="centerY" secondItem="INs-mk-YzP" secondAttribute="centerY" multiplier="0.9" id="BOs-ky-VsA"/>
                            <constraint firstItem="pUT-K7-hCh" firstAttribute="width" secondItem="INs-mk-YzP" secondAttribute="width" multiplier="0.8" id="IFH-mt-WWH"/>
                            <constraint firstItem="pUT-K7-hCh" firstAttribute="centerY" secondItem="INs-mk-YzP" secondAttribute="centerY" multiplier="0.6" id="In1-Ej-hM5"/>
                            <constraint firstItem="03P-US-AHJ" firstAttribute="centerX" secondItem="INs-mk-YzP" secondAttribute="centerX" id="KZQ-2V-dnc"/>
                            <constraint firstItem="pUT-K7-hCh" firstAttribute="centerX" secondItem="INs-mk-YzP" secondAttribute="centerX" id="VIO-Ws-H6p"/>
                            <constraint firstItem="HcG-8E-Ghs" firstAttribute="centerY" secondItem="INs-mk-YzP" secondAttribute="centerY" multiplier="1.2" id="qSi-UG-E87"/>
                            <constraint firstItem="HcG-8E-Ghs" firstAttribute="width" secondItem="INs-mk-YzP" secondAttribute="width" multiplier="0.8" id="s8h-l3-kOf"/>
                            <constraint firstItem="HcG-8E-Ghs" firstAttribute="centerX" secondItem="INs-mk-YzP" secondAttribute="centerX" id="seR-dr-TVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INs-mk-YzP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxN-Z7-ig9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="139"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="mRa-XD-Hkt">
            <objects>
                <tableViewController id="0if-Iy-50H" customClass="LeaderboardTableViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z9T-gR-o9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24746462699999999" green="0.47310179470000002" blue="0.46843934059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KAl-zr-aCf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m29-4Z-2Mj">
                                    <rect key="frame" x="0.0" y="22.666666666666671" width="414" height="45"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-wZ-8Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="JKK-gg-b2e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-lg-NWr">
                                            <rect key="frame" x="78" y="0.0" width="260.33333333333331" height="45"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-RB-soh">
                                            <rect key="frame" x="346.33333333333331" y="0.0" width="67.666666666666686" height="45"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.32334852219999999" green="0.52391719820000004" blue="0.51510804889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="m29-4Z-2Mj" firstAttribute="height" secondItem="KAl-zr-aCf" secondAttribute="height" multiplier="0.5" id="6Vp-WZ-Qwn"/>
                                <constraint firstItem="m29-4Z-2Mj" firstAttribute="centerY" secondItem="KAl-zr-aCf" secondAttribute="centerY" id="HFz-yz-Rxf"/>
                                <constraint firstItem="m29-4Z-2Mj" firstAttribute="width" secondItem="KAl-zr-aCf" secondAttribute="width" id="Slk-xP-Pu9"/>
                                <constraint firstItem="m29-4Z-2Mj" firstAttribute="centerX" secondItem="KAl-zr-aCf" secondAttribute="centerX" id="oVK-8U-wLe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="N9L-bF-dHd" detailTextLabel="cWw-fU-eCI" style="IBUITableViewCellStyleValue1" id="qbw-Eq-7ih">
                                <rect key="frame" x="0.0" y="118" width="414" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbw-Eq-7ih" id="gk2-x9-Nhj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9L-bF-dHd">
                                            <rect key="frame" x="20" y="12.999999999999998" width="136.33333333333334" height="24.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(score)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWw-fU-eCI">
                                            <rect key="frame" x="305.66666666666669" y="12.999999999999998" width="88.333333333333329" height="24.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2454665899" green="0.47707086799999998" blue="0.47241008280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0if-Iy-50H" id="hJz-ta-HwB"/>
                            <outlet property="delegate" destination="0if-Iy-50H" id="b9s-tX-9u6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2BT-Mg-jvu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho9-6m-Zs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="831.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rj7-Gt-Zkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2ae-IQ-Ccs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDF-yL-VUj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azu-nv-mOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qb-vn-XPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="720" height="1280"/>
        <image name="earth" width="48" height="48"/>
        <image name="fire" width="48" height="48"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="questionMark" width="48" height="48"/>
        <image name="swords" width="640" height="640"/>
        <image name="treeBackground" width="792" height="1000"/>
        <image name="trophy" width="1053" height="1418"/>
        <image name="water" width="48" height="48"/>
    </resources>
</document>
