<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ae-IQ-Ccs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RPSWelcomeViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-G7-SjQ">
                                <rect key="frame" x="-153" y="0.0" width="720" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-7I-PfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.23250214041095885" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swords" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-35-f2M">
                                <rect key="frame" x="57" y="199.33333333333337" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nz0-35-f2M" secondAttribute="height" multiplier="1:1" id="LOD-hC-G4h"/>
                                    <constraint firstAttribute="height" constant="300" id="hQw-3F-mMJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-KX-n6L">
                                <rect key="frame" x="30" y="112.33333333333331" width="354" height="47"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle of the Elements II" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-YE-uo8">
                                <rect key="frame" x="30" y="199.33333333333334" width="354" height="284.33333333333326"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="70"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-Ev-2v7">
                                <rect key="frame" x="62" y="649" width="290" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="48"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3M0-Xa-vVE" kind="show" id="VKz-eo-lxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2391950786" green="0.46518480779999999" blue="0.46051013470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXi-G7-SjQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CXf-RH-oGp"/>
                            <constraint firstItem="dLD-7I-PfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CeY-Hr-vNM"/>
                            <constraint firstItem="dLD-7I-PfU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EKA-aU-svY"/>
                            <constraint firstAttribute="trailing" secondItem="dLD-7I-PfU" secondAttribute="trailing" id="M4D-ca-B06"/>
                            <constraint firstItem="ZFb-Ev-2v7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ngc-KW-jZs"/>
                            <constraint firstItem="ZFb-Ev-2v7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="P7p-w4-T0n"/>
                            <constraint firstItem="sAN-KX-n6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VEi-fA-KmX"/>
                            <constraint firstAttribute="trailing" secondItem="sAN-KX-n6L" secondAttribute="trailing" constant="30" id="Vo8-7v-XGW"/>
                            <constraint firstItem="sAN-KX-n6L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="cq2-UD-687"/>
                            <constraint firstItem="Nz0-35-f2M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e2W-hC-rEn"/>
                            <constraint firstItem="8FN-YE-uo8" firstAttribute="top" secondItem="sAN-KX-n6L" secondAttribute="bottom" constant="40" id="k6J-uZ-jmJ"/>
                            <constraint firstAttribute="bottom" secondItem="dLD-7I-PfU" secondAttribute="bottom" id="mie-dp-mus"/>
                            <constraint firstItem="ZFb-Ev-2v7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="nFv-Mb-lKe"/>
                            <constraint firstItem="Nz0-35-f2M" firstAttribute="top" secondItem="sAN-KX-n6L" secondAttribute="bottom" constant="40" id="nN3-KZ-ShT"/>
                            <constraint firstItem="RXi-G7-SjQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sBn-Af-qOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8FN-YE-uo8" secondAttribute="trailing" constant="30" id="sIf-X7-QBE"/>
                            <constraint firstItem="8FN-YE-uo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="th9-7W-1fG"/>
                            <constraint firstAttribute="bottom" secondItem="RXi-G7-SjQ" secondAttribute="bottom" id="wfn-8W-dtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="adB-XW-VPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fkC-BP-SRD">
            <objects>
                <viewController id="3M0-Xa-vVE" customClass="RPSGameViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA2-ac-dk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-2m-FeH">
                                <rect key="frame" x="-189" y="43.666666666666629" width="792" height="999.99999999999989"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="4o7-df-IuD"/>
                                    <constraint firstAttribute="width" secondItem="K2O-2m-FeH" secondAttribute="height" multiplier="99:125" id="cCr-Hd-bsf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-qK-iRw">
                                <rect key="frame" x="20.666666666666657" y="95" width="372.66666666666674" height="81.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-NY-EBl">
                                        <rect key="frame" x="2.3333333333333428" y="3.6666666666666714" width="368" height="74.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-GM-q8P">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="74.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-rd-Q0a">
                                                        <rect key="frame" x="0.0" y="24.666666666666657" width="75" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-6B-14J">
                                                        <rect key="frame" x="75" y="29.000000000000004" width="28" height="17.333333333333339"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-Ei-gyQ">
                                                        <rect key="frame" x="103" y="29.000000000000004" width="28" height="17.333333333333339"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-d5-8hM">
                                                        <rect key="frame" x="131" y="29.000000000000004" width="28" height="17.333333333333339"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" id="2h9-lE-ZvJ">
                                                <rect key="frame" x="209" y="0.0" width="159" height="74.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-Kf-c4f">
                                                        <rect key="frame" x="0.0" y="24.666666666666657" width="84.666666666666671" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-PG-Je1">
                                                        <rect key="frame" x="89.666666666666686" y="29.000000000000004" width="20" height="17.333333333333339"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-mb-qaB">
                                                        <rect key="frame" x="114.66666666666669" y="29.000000000000004" width="20" height="17.333333333333339"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-Le-Jev">
                                                        <rect key="frame" x="139.66666666666669" y="29.000000000000004" width="19.333333333333343" height="17.333333333333339"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="S4U-AC-aBb"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sH1-NY-EBl" firstAttribute="centerX" secondItem="vg8-qK-iRw" secondAttribute="centerX" id="IzM-OL-ynW"/>
                                    <constraint firstItem="sH1-NY-EBl" firstAttribute="centerY" secondItem="vg8-qK-iRw" secondAttribute="centerY" id="pDG-iU-Erm"/>
                                    <constraint firstItem="sH1-NY-EBl" firstAttribute="width" secondItem="vg8-qK-iRw" secondAttribute="width" multiplier="0.9" id="yha-0A-0hu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-D7-xh3">
                                <rect key="frame" x="115.66666666666667" y="224.66666666666663" width="182.66666666666663" height="366"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1il-BY-5c1">
                                        <rect key="frame" x="16.333333333333343" y="1" width="150" height="148.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4VN-FX-Iav"/>
                                            <constraint firstAttribute="width" secondItem="1il-BY-5c1" secondAttribute="height" multiplier="1:1" id="wTp-OR-uf8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Y0-m94">
                                        <rect key="frame" x="0.0" y="160.00000000000003" width="182.66666666666666" height="46"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-yb-eIl">
                                        <rect key="frame" x="16.333333333333343" y="217.00000000000006" width="150" height="148.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="G4J-Et-guA"/>
                                            <constraint firstAttribute="width" secondItem="AtG-yb-eIl" secondAttribute="height" multiplier="1:1" id="a6i-Px-UOG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-DQ-Ijh">
                                <rect key="frame" x="31" y="629.66666666666663" width="352" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fav-M1-BSn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QXz-T9-HZN"/>
                                            <constraint firstAttribute="width" constant="100" id="hVw-Tq-qmg"/>
                                        </constraints>
                                        <state key="normal" image="water"/>
                                        <connections>
                                            <action selector="waterButtonTapped:" destination="3M0-Xa-vVE" eventType="touchUpInside" id="3xN-AD-2Lb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-rg-mNk">
                                        <rect key="frame" x="126" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="teH-bC-6xf"/>
                                            <constraint firstAttribute="width" constant="100" id="xSZ-FF-edi"/>
                                        </constraints>
                                        <state key="normal" image="fire"/>
                                        <connections>
                                            <action selector="fireButtonTapped:" destination="3M0-Xa-vVE" eventType="touchUpInside" id="Rb9-zA-Ey2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-Kx-sT2">
                                        <rect key="frame" x="252" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="s9Q-qP-gv1"/>
                                            <constraint firstAttribute="width" constant="100" id="xVg-Oy-7yA"/>
                                        </constraints>
                                        <state key="normal" image="earth"/>
                                        <connections>
                                            <action selector="earthButtonTapped:" destination="3M0-Xa-vVE" eventType="touchUpInside" id="3yS-Mw-cXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-ms-SC2">
                                <rect key="frame" x="103.66666666666669" y="779.66666666666663" width="207" height="40.666666666666629"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="36"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="3M0-Xa-vVE" eventType="touchUpInside" id="v4J-k8-g7g"/>
                                    <segue destination="Z41-O5-TPk" kind="presentation" id="Uws-uy-2NF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HzW-ms-SC2" firstAttribute="top" secondItem="QSH-DQ-Ijh" secondAttribute="bottom" constant="50" id="0oH-AW-5X7"/>
                            <constraint firstItem="vg8-qK-iRw" firstAttribute="width" secondItem="U5C-QT-s7R" secondAttribute="width" multiplier="0.9" id="3OW-kG-kWK"/>
                            <constraint firstItem="HzW-ms-SC2" firstAttribute="height" secondItem="U5C-QT-s7R" secondAttribute="height" multiplier="0.05" id="3pl-xf-z5Q"/>
                            <constraint firstItem="vg8-qK-iRw" firstAttribute="centerY" secondItem="U5C-QT-s7R" secondAttribute="centerY" multiplier="0.3" id="5qk-pr-YYh"/>
                            <constraint firstItem="QSH-DQ-Ijh" firstAttribute="centerY" secondItem="U5C-QT-s7R" secondAttribute="centerY" multiplier="1.5" id="7is-GN-Fuw"/>
                            <constraint firstItem="vg8-qK-iRw" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="IPb-EP-eht"/>
                            <constraint firstItem="K2O-2m-FeH" firstAttribute="centerY" secondItem="U5C-QT-s7R" secondAttribute="centerY" multiplier="1.2" id="OK9-Br-sSU"/>
                            <constraint firstItem="QSH-DQ-Ijh" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="SxT-My-VZA"/>
                            <constraint firstItem="vg8-qK-iRw" firstAttribute="height" secondItem="U5C-QT-s7R" secondAttribute="height" multiplier="0.1" id="ZcW-PV-h8l"/>
                            <constraint firstItem="HzW-ms-SC2" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="blt-AX-FCh"/>
                            <constraint firstItem="K2O-2m-FeH" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="bzt-h5-J9v"/>
                            <constraint firstItem="8KZ-D7-xh3" firstAttribute="centerY" secondItem="U5C-QT-s7R" secondAttribute="centerY" multiplier="0.9" id="o0C-cM-dSa"/>
                            <constraint firstItem="HzW-ms-SC2" firstAttribute="width" secondItem="U5C-QT-s7R" secondAttribute="width" multiplier="0.5" id="pCm-QX-mtk"/>
                            <constraint firstItem="8KZ-D7-xh3" firstAttribute="centerX" secondItem="U5C-QT-s7R" secondAttribute="centerX" id="wpz-NQ-9Mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5C-QT-s7R"/>
                    </view>
                    <navigationItem key="navigationItem" id="DTc-YM-oR0"/>
                    <connections>
                        <outlet property="earthButton" destination="l0t-Kx-sT2" id="fSI-kc-7Ng"/>
                        <outlet property="enemyHeart1" destination="K2t-PG-Je1" id="4yR-qs-2OK"/>
                        <outlet property="enemyHeart2" destination="wqc-mb-qaB" id="SXd-TP-0zZ"/>
                        <outlet property="enemyHeart3" destination="GcN-Le-Jev" id="w4b-JX-ezb"/>
                        <outlet property="enemyImageView" destination="1il-BY-5c1" id="2Ba-kD-Rry"/>
                        <outlet property="enemyNameLabel" destination="I6u-Kf-c4f" id="xvQ-fs-P3D"/>
                        <outlet property="fireButton" destination="9Lw-rg-mNk" id="aJ2-a6-BPp"/>
                        <outlet property="userHeart1" destination="Ocd-6B-14J" id="owB-EY-Sbb"/>
                        <outlet property="userHeart2" destination="Ej0-Ei-gyQ" id="9hU-SU-5jF"/>
                        <outlet property="userHeart3" destination="eFF-d5-8hM" id="i2U-vX-3ig"/>
                        <outlet property="userImageView" destination="AtG-yb-eIl" id="XCS-oI-qmm"/>
                        <outlet property="userNameLabel" destination="uoH-rd-Q0a" id="QQH-vT-8Rn"/>
                        <outlet property="waterButton" destination="fav-M1-BSn" id="jxQ-PE-P2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxD-It-EAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Av3-a5-rlf">
            <objects>
                <viewController id="Z41-O5-TPk" customClass="RPSMenuViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2b-I3-P3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-K7-hCh">
                                <rect key="frame" x="41.333333333333343" y="296.66666666666669" width="331.33333333333326" height="53"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-8E-Ghs">
                                <rect key="frame" x="41.333333333333343" y="377.66666666666669" width="331.33333333333326" height="53"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2413467467" green="0.46112114189999998" blue="0.46078497169999999" alpha="0.94533925513698636" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUT-K7-hCh" firstAttribute="width" secondItem="INs-mk-YzP" secondAttribute="width" multiplier="0.8" id="IFH-mt-WWH"/>
                            <constraint firstItem="pUT-K7-hCh" firstAttribute="centerY" secondItem="INs-mk-YzP" secondAttribute="centerY" multiplier="0.8" id="In1-Ej-hM5"/>
                            <constraint firstItem="pUT-K7-hCh" firstAttribute="centerX" secondItem="INs-mk-YzP" secondAttribute="centerX" id="VIO-Ws-H6p"/>
                            <constraint firstItem="HcG-8E-Ghs" firstAttribute="centerY" secondItem="INs-mk-YzP" secondAttribute="centerY" id="qSi-UG-E87"/>
                            <constraint firstItem="HcG-8E-Ghs" firstAttribute="width" secondItem="INs-mk-YzP" secondAttribute="width" multiplier="0.8" id="s8h-l3-kOf"/>
                            <constraint firstItem="HcG-8E-Ghs" firstAttribute="centerX" secondItem="INs-mk-YzP" secondAttribute="centerX" id="seR-dr-TVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INs-mk-YzP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxN-Z7-ig9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rj7-Gt-Zkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2ae-IQ-Ccs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDF-yL-VUj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azu-nv-mOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qb-vn-XPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="720" height="1273"/>
        <image name="earth" width="48" height="48"/>
        <image name="fire" width="48" height="48"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="swords" width="640" height="640"/>
        <image name="treeBackground" width="792" height="1000"/>
        <image name="water" width="48" height="48"/>
    </resources>
</document>
